<class cl="TaskerData" sr="">
	<class cl="Task" sr="task109">
		<id>109</id>
		<class cl="Action" sr="act0">
			<class cl="StringArg" sr="arg0">
				<val>%MISNOT</val>
			</class>
			<code>549</code>
		</class>
	</class>
	<class cl="Profile" sr="prof108">
		<nme>Missed Notification Clear - All</nme>
		<id>9999</id>
		<class cl="EventContext" sr="con0">
			<class cl="IntArg" sr="arg4">
			</class>
			<class cl="IntArg" sr="arg3">
			</class>
			<class cl="IntArg" sr="arg2">
				<val>5</val>
			</class>
			<code>462</code>
			<class cl="StringArg" sr="arg1">
				<val>clear</val>
			</class>
		</class>
		<class cl="StateContext" sr="con1">
			<class cl="IntArg" sr="a1">
				<val>1</val>
			</class>
			<class cl="StringArg" sr="a2">
				<val>Verizon Wireless</val>
			</class>
			<code>165</code>
			<class cl="StringArg" sr="a0">
				<val>%WIN</val>
			</class>
		</class>
		<mid0>109</mid0>
	</class>
	<tv>1.0.14b1</tv>
</class>
