<class cl="TaskerData" sr="">
	<class cl="Profile" sr="prof9999">
		<nme>Missed Notification Set/Clear - Calls</nme>
		<id>9999</id>
		<class cl="StateContext" sr="con0">
			<class cl="StringArg" sr="a0">
				<val></val>
			</class>
			<code>107</code>
		</class>
		<mid1>43</mid1>
		<mid0>37</mid0>
	</class>
	<class cl="Task" sr="task37">
		<id>37</id>
		<class cl="Action" sr="act0">
			<class cl="IntArg" sr="arg2">
			</class>
			<class cl="IntArg" sr="arg1">
				<val>1</val>
			</class>
			<op>7</op>
			<class cl="StringArg" sr="arg0">
				<val>%MISNOT</val>
			</class>
			<rhs></rhs>
			<code>888</code>
			<lhs>%MISNOT</lhs>
		</class>
	</class>
	<class cl="Task" sr="task43">
		<id>43</id>
		<class cl="Action" sr="act0">
			<class cl="IntArg" sr="arg1">
				<val>1</val>
			</class>
			<op>8</op>
			<class cl="StringArg" sr="arg0">
				<val>%MISNOT</val>
			</class>
			<rhs></rhs>
			<code>890</code>
			<lhs>%MISNOT</lhs>
		</class>
	</class>
	<tv>1.0.10b11</tv>
</class>
